{
  "name": "server",
  "version": "1.0.0",
  "description": "this is MERN stack Project to clone instagram",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "JARMOUNE Mohamed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
